<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Seven's Blog</title>
        <style>
            body {
                font-family: fantasy;
                font-size: 12px;
                color: white;
                background-color: steelblue;
            }
            
            #banner {
                font-size: 6em;
                color: purple;
                text-decoration: underline;
            }
            
            #table-of-contents {
                font-size: 3em;
                line-height: 0px;
            }
            
            ul {
                background-color: teal;
            }
            
            ul a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-style: italic;
            }
            
            .post-heading {
                font-size: 2em;
                line-height: 1px;
                color: lavender;
            }
            
            .date {
                line-height: 1px;
                color: black;
                font-family: monospace;
                font-weight: bold;
            }
            
            p {
                line-height: 40px;
                color: lightgrey;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        
        <h1 id="banner">Seven's Blog</h1>

        <h3 id="table-of-contents">Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a></li>
        </ul>
        
        <h2 class="post-heading" id="first-post">First post</h2>
        <h6 class="date">5/24/2024</h6>
        
        <p>I made a blog and I just posted about it!</p>
        
        <h2 class="post-heading" id="second-post">Second post</h2>
        <h6 class="date">5/24/2024</h6>
        
        <p>I made another!</p>
        
        <h2 class="post-heading" id="third-post">Third post</h2>
        <h6 class="date">5/24/2024</h6>
        
        <p>I can't stop posting!</p>
        
        
    </body>
</html>